{
  "name": "sovryn-governance-data",
  "version": "1.0.0",
  "description": "Can log \"hello world\" and \"goodbye world\" to the console!",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
